Assets {
  Id: 2375527470561750135
  Name: "Jetpack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3489986035437944884
      Objects {
        Id: 3489986035437944884
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3967769066749428660
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1852bb4c3b5146919e76204c743f52a0"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.4.0"
    Description: "Mark 1 prototype for a device that will propell players.\r\n\r\nStandard controls (WASD) allow you to run around.\r\nPressing CTRL+WASD will fire the thrusters.\r\n\r\nJumping is disabled when the jetpack is equiped (Change the player settings to suit your needs).\r\n\r\nThis model includes:\r\nAdjustable thrust rates\r\nFuel burn/regen rates\r\nFuel limiter to auto-shut down engine on fuel == bingo\r\nAnimated Engine cowlings (independant; based on thrust)\r\nTimeline scaling for the cowling extension and retraction animations\r\nSounds for various start/stop and thust modes\r\nVFX to show thrust positions and fuel levels\r\n"
  }
  SerializationVersion: 119
}
