Assets {
  Id: 2905093426261056927
  Name: "Glass Elevator - Grizzly Mods"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4516366975590160601
      Objects {
        Id: 4516366975590160601
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17989340414859400914
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bfe6c8fc06643c0bd2b69876c821787"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.0.0"
    Description: "Drag and Drop elevator that has a sliding door and moves up and down."
  }
  SerializationVersion: 119
}
