Assets {
  Id: 10435197524621063681
  Name: "YOOTIL"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL_Utils"
        AssetReference {
          Id: 3591846576069339192
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Tween"
        AssetReference {
          Id: 16671297398761136553
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector3"
        AssetReference {
          Id: 2925654978114396658
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector2"
        AssetReference {
          Id: 14375083830223955671
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Input"
        AssetReference {
          Id: 13836786008613444654
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Events"
        AssetReference {
          Id: 13735042894874245740
        }
      }
      Overrides {
        Name: "cs:YOOTIL_JSON"
        AssetReference {
          Id: 8488570613434470110
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Bitfield"
        AssetReference {
          Id: 12048363294821423166
        }
      }
    }
  }
  Marketplace {
    Description: "An API for tweening and some utils.\r\n\r\n1.0.14\r\n  - Added Bitfield library\r\n\r\n1.0.13\r\n  - JSON library added\r\n\r\n1.0.12\r\n  - table_unique and concat\r\n\r\n1.0.11\r\n  - Event bug fixed\r\n\r\n1.0.10\r\n  - Utils copy_table\r\n\r\n1.0.9\r\n  - first_to_upper Util\r\n  - Tween ID\r\n\r\n1.0.8\r\n  - math function caching\r\n\r\n1.0.7\r\n  - Inputs\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 119
  VirtualFolderPath: "YOOTIL"
}
