Assets {
  Id: 11123784799987980651
  Name: "Eleavtor System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8786758221694105146
      Objects {
        Id: 8786758221694105146
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7229384859945804830
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2dbe2edd8c8749acb8d5923acba903e4"
    OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
    OwnerName: "zurishmi"
    Version: "1.1.0"
    Description: "An elevator with call buttons and two stops."
  }
  SerializationVersion: 119
}
