Assets {
  Id: 7273102269098682426
  Name: "Haunted Floor Model Television"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6665622720920649102
      Objects {
        Id: 6665622720920649102
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17808390090637152039
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "02c61fc2c4d145aa8a2f3b27455cfbf9"
    OwnerAccountId: "fe6a13b1851342f5aedf70f407d303de"
    OwnerName: "Devistat"
    Version: "1.0.0"
    Description: "It\'s heeeeeere!\r\n\r\nThis is an adaptation of a floor model television from the 70\'s/80\'s.\r\nIt\'s also haunted. OoOoOoHhhhh (Ghost impression)\r\n\r\nFeatures fabric style wooden doors on each side, chain pull drawers,\r\nwith power plug, and uhf cable hooks in the back.\r\nGrey plastic tv frame can be removed, and screen slid slightly forward to\r\nbecome flush with wooden border if you want an all natural wood feel.\r\nAll pieces labelled for easier adjustments.\r\n\r\nTrigger volume activates and deactivates haunting on entry/exit.\r\n\r\nNote: Doors and drawers do NOT open."
  }
  SerializationVersion: 119
}
