Assets {
  Id: 3118233030898648622
  Name: "Barrel Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5479157904340769464
      Objects {
        Id: 5479157904340769464
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12710521945587683752
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "89c5335cbfc34334b41909e7dd3d3a87"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.0.0"
    Description: "Don\'t get too close to this one!\r\nWill spin around and hurt nearby players, until they get far enough away."
  }
  SerializationVersion: 119
}
