MetaVersion: 1
MarketplaceDetails {
  Id: "2e64eafcb7894fa08fd41be123979aa7"
  OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
  OwnerName: "Seaseaseaseaseaseasea"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 387002000812732475
  value: 13163218064242735294
}
AssetIdsOriginalToNew {
  key: 3911957622174299818
  value: 1564319245483870215
}
AssetIdsOriginalToNew {
  key: 5118681418071802481
  value: 4773817258138016720
}
AssetIdsOriginalToNew {
  key: 5657870028496263313
  value: 7287350271953672404
}
