MetaVersion: 1
MarketplaceDetails {
  Id: "0212f3a936144109aed028b8f4f1c4b3"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3964956112469536625
  value: 12611056926135431725
}
AssetIdsOriginalToNew {
  key: 6339589301721675107
  value: 3225272052689870360
}
AssetIdsOriginalToNew {
  key: 7132212716302585444
  value: 8717631280438043327
}
AssetIdsOriginalToNew {
  key: 7935984072176154432
  value: 2519296782581126569
}
AssetIdsOriginalToNew {
  key: 17811155339015402518
  value: 12661788781647851308
}
