MetaVersion: 1
MarketplaceDetails {
  Id: "02c61fc2c4d145aa8a2f3b27455cfbf9"
  OwnerAccountId: "fe6a13b1851342f5aedf70f407d303de"
  OwnerName: "Devistat"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6324245149562901368
  value: 17310207137788680990
}
AssetIdsOriginalToNew {
  key: 10256319014769866331
  value: 9654199667343592998
}
AssetIdsOriginalToNew {
  key: 13253898698431534183
  value: 1300671204162642932
}
AssetIdsOriginalToNew {
  key: 16240027344845405173
  value: 2315894551871295372
}
