Assets {
  Id: 3288357595569857806
  Name: "Mad Cow NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 905993499029897232
      Objects {
        Id: 905993499029897232
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10452786006397828546
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7bbd071405674e6c9f337b6060e3fa49"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.0.0"
    Description: "Just an example of how to turn existing models into NPCs. Cow model by littlecreator. Sockets are a little wonking but it still works :)"
  }
  SerializationVersion: 119
}
