Assets {
  Id: 18007374796320165378
  Name: "Look a road"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16733404848341956511
      Objects {
        Id: 16733404848341956511
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14126357008698125949
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ba0833b768a450b82affff19e749ecf"
    OwnerAccountId: "aa8d8f60fbf2442c987a4c143cc4b67c"
    OwnerName: "GolliathmMartinez"
    Version: "1.0.0"
    Description: "egg"
  }
  SerializationVersion: 119
}
