Assets {
  Id: 7126141214359419358
  Name: "Toggle Player Fly [Any Key]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7907527538114210726
      Objects {
        Id: 7907527538114210726
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12348194393361626649
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf722ae848234ea7ba2a362a94a1e4af"
    OwnerAccountId: "89496cba50334963a9423cf2c9f9c562"
    OwnerName: "MrREDDeveloper"
    Version: "1.0.0"
    Description: "This will enable or disable script according to what key you have given in the custom properties"
  }
  SerializationVersion: 119
}
