Assets {
  Id: 12119063081582170903
  Name: "Material Rolling Movement Water Slosh Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_material_rolling_movement_water_slosh_loop_01_Cue_ref"
  }
}
Assets {
  Id: 7279859703247002801
  Name: "\"Tranquil Abstract Anomaly\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tranquil_abstract_anomaly_sections_kit_ref"
  }
}
Assets {
  Id: 6760375263588768217
  Name: "Ambience City Birds 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_birds_01_Cue_ref"
  }
}
