Assets {
  Id: 16419049715633625194
  Name: "Automn Oak"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5613500005192600687
      Objects {
        Id: 5613500005192600687
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7210128123427790109
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0a36d338478646fc950a8f3a898f89b7"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "Automn oak coloration model"
  }
  SerializationVersion: 119
}
