MetaVersion: 1
MarketplaceDetails {
  Id: "2e64eafcb7894fa08fd41be123979aa7"
  OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
  OwnerName: "Seaseaseaseaseaseasea"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 387002000812732475
  value: 13148217017520391116
}
AssetIdsOriginalToNew {
  key: 3911957622174299818
  value: 8041490808017046102
}
AssetIdsOriginalToNew {
  key: 5118681418071802481
  value: 1484220469451743297
}
AssetIdsOriginalToNew {
  key: 5657870028496263313
  value: 18188400522968388181
}
