Assets {
  Id: 10956648096842715193
  Name: "README_UIWindowsManager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9892386121176035543
      Objects {
        Id: 9892386121176035543
        Name: "README_UIWindowsManager"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 16733101006533121246
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Component for controlling the visibility of UI elements. Allows:\r\n- set open rules for specific windows\r\n- create groups of windows and manage their behavior\r\n- automatic control of the cursor\r\n- ability to control the window state\r\n- easy set up of the comontent without the use of code\r\n- use via event system or API\r\n- ability to close windows on game state changes"
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
