Assets {
  Id: 4538189686112452905
  Name: "UI Windows Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17350419673156370588
      Objects {
        Id: 17350419673156370588
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13751888843642645491
            }
            ReferencedAssets {
              Id: 10956648096842715193
            }
            ReferencedAssets {
              Id: 6584105747904682022
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0e8a3d25f1d64e08a5da548eb9ac50bb"
    OwnerAccountId: "2966d17cd7734da19e882335efffc4b8"
    OwnerName: "marcepan"
    Version: "1.0.0"
    Description: "Component for controlling the visibility of UI elements. Allows:\r\n- set open rules for specific windows\r\n- create groups of windows and manage their behavior\r\n- automatic control of the cursor\r\n- ability to control the window state\r\n- easy set up of the comontent without the use of code\r\n- use via event system or API\r\n- ability to close windows on game state changes"
  }
  SerializationVersion: 119
}
