Assets {
  Id: 9268323722867917988
  Name: "Fly_Volar_una_tecla"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11854769097313065382
      Objects {
        Id: 11854769097313065382
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16861193612915625645
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "90ecb22ccc8a48d09ef7c474cf9905b6"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Version: "1.0.0"
    Description: "Sencillo script utilizado en varios juegos para, con una tecla,  hacer volar al jugador  y, presionandola de nuevo , hacer que camine\r\n\r\n- la velocidad de vuelo solo se puede configurar en el propio editor\r\n- las demas velocidades (andar, nadar..) se pueden poner aqui\r\n\r\n\r\nby CoVrA en espa\303\221ol ; )"
  }
  SerializationVersion: 119
}
