MetaVersion: 1
MarketplaceDetails {
  Id: "6b7aa7935c1346d9addb769ff2397dc7"
  OwnerAccountId: "41e0557d9b4e46bfb8fe0bab450f6f6c"
  OwnerName: "Utterly"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 5503773757015400976
  value: 7467547700736203884
}
AssetIdsOriginalToNew {
  key: 6750829663748692920
  value: 2788292873576920167
}
AssetIdsOriginalToNew {
  key: 8188462036232499727
  value: 783770238844729662
}
AssetIdsOriginalToNew {
  key: 13783269646719544504
  value: 14302928842917321232
}
AssetIdsOriginalToNew {
  key: 16105406714566421394
  value: 14822183840751819618
}
