Assets {
  Id: 7318353600932536086
  Name: "Mirror"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15668495633646246850
      Objects {
        Id: 15668495633646246850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1637311796048680612
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0c5c7efc1b60400aa86f75633d606436"
    OwnerAccountId: "ff4d3409b70d4f9aae8a0a0a2524fc6d"
    OwnerName: "w0rmer"
    Version: "1.0.0"
    Description: "Mirro with Wooden Border in White\r\n\r\n\r\nPS: This mirror was made with Portal VFX and has a Zoom to It while the capture setting is on (it needs to be so the it actually becomes a mirror), I\'m currently working on figuring out a way to reduce that zoom."
  }
  SerializationVersion: 119
}
