Assets {
  Id: 18125284180345495941
  Name: "Road Turn2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3113278281918072132
      Objects {
        Id: 3113278281918072132
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2485642395850524368
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e70ed5bd13dc4a82a07f8b43f74503ce"
    OwnerAccountId: "4d1d20d969b34c2aa29a770b702790e8"
    OwnerName: "Amazingboi"
    Version: "1.0.0"
    Description: "Road"
  }
  SerializationVersion: 119
}
