GameId: "100b248b15b4495e830f2fa917f80616"
ClientVersion: "1.0.272-prod-s"
Name: "Coding Project Maybacks"
Description: "Game for coding Project "
Tags: "Action"
Tags: "Adventure"
Tags: "Singleplayer"
ScreenshotPaths: "C:/Users/dinha/Documents/My Games/Core/Saved/Maps/Coding Project/Screenshots/Screenshot0001.png"
ReleaseNotes: "First relases"
OwnerId: "db362732563d4624af12e7253e030c3a"
SerializationVersion: 4
PublishedState: Public
CubemapPath: "C:/Users/dinha/Documents/My Games/Core/Saved/Maps/Coding Project/Screenshots/Cubemaps/Cubemap0003.png"
SceneNameToSceneIdMap {
  key: "Escape Room"
  value: "7d5cac4e4e53aeff171ff6a6d984c5bc"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 1
EnableForPC: true
