Assets {
  Id: 8341992666692329541
  Name: "RandomNPCsDataFolderRegistration"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DataCatalog"
        AssetReference {
          Id: 14531805447177389296
        }
      }
      Overrides {
        Name: "cs:SubType"
        String: ""
      }
      Overrides {
        Name: "cs:SubType:tooltip"
        String: "Optional ID that breaks this NPC apart from others. This allows the same rig to be used for different types of NPCs, that have different sets of possible random items."
      }
    }
  }
  SerializationVersion: 119
}
