MetaVersion: 1
MarketplaceDetails {
  Id: "0e8a3d25f1d64e08a5da548eb9ac50bb"
  OwnerAccountId: "2966d17cd7734da19e882335efffc4b8"
  OwnerName: "marcepan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4528111581268840703
  value: 7204714627085280343
}
AssetIdsOriginalToNew {
  key: 6365573818758288057
  value: 6584105747904682022
}
AssetIdsOriginalToNew {
  key: 7787121566746820713
  value: 15783662606316955960
}
AssetIdsOriginalToNew {
  key: 9873351307959660535
  value: 16393115918251434821
}
AssetIdsOriginalToNew {
  key: 9953230802767377449
  value: 12301542772946523824
}
AssetIdsOriginalToNew {
  key: 10016072391474421312
  value: 16733101006533121246
}
AssetIdsOriginalToNew {
  key: 11418584218450442303
  value: 13751888843642645491
}
AssetIdsOriginalToNew {
  key: 11892361661758027548
  value: 10956648096842715193
}
AssetIdsOriginalToNew {
  key: 11935703777609033213
  value: 11393779423131820882
}
AssetIdsOriginalToNew {
  key: 12466187467394466301
  value: 4538189686112452905
}
