MetaVersion: 1
MarketplaceDetails {
  Id: "1852bb4c3b5146919e76204c743f52a0"
  OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
  OwnerName: "Joviex"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4134771399710275305
  value: 2375527470561750135
}
AssetIdsOriginalToNew {
  key: 8125704739362472116
  value: 14844374317140534973
}
AssetIdsOriginalToNew {
  key: 10818778120107490759
  value: 15241011471266585666
}
AssetIdsOriginalToNew {
  key: 11384698847573377221
  value: 3967769066749428660
}
