Assets {
  Id: 17170224199250446738
  Name: "YOOTIL"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:YOOTIL_Utils"
        AssetReference {
          Id: 917734762640711543
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Tween"
        AssetReference {
          Id: 1722982327991112833
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector3"
        AssetReference {
          Id: 2315421533568232736
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Vector2"
        AssetReference {
          Id: 3401854975821520059
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Input"
        AssetReference {
          Id: 11504418759281185010
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Events"
        AssetReference {
          Id: 4522718564249234818
        }
      }
      Overrides {
        Name: "cs:YOOTIL_JSON"
        AssetReference {
          Id: 5405212240669593133
        }
      }
      Overrides {
        Name: "cs:YOOTIL_Bitfield"
        AssetReference {
          Id: 9055508043975337626
        }
      }
    }
  }
  Marketplace {
    Description: "An API for tweening and some utils.\r\n\r\n1.0.14\r\n  - Added Bitfield library\r\n\r\n1.0.13\r\n  - JSON library added\r\n\r\n1.0.12\r\n  - table_unique and concat\r\n\r\n1.0.11\r\n  - Event bug fixed\r\n\r\n1.0.10\r\n  - Utils copy_table\r\n\r\n1.0.9\r\n  - first_to_upper Util\r\n  - Tween ID\r\n\r\n1.0.8\r\n  - math function caching\r\n\r\n1.0.7\r\n  - Inputs\r\n\r\n1.0.6\r\n  - Vector2\r\n  - uuid\r\n\r\n1.0.5\r\n   - String truncation\r\n\r\n1.0.4\r\n   - Alias :play for :continue\r\n\r\n1.0.3\r\n   - Added method \"concat_table\" to Utils\r\n\r\n1.0.2\r\n   - Added pause method\r\n   - Added continue method\r\n   - Chaining added to :reset()\r\n\r\n1.0.1\r\n   - Fixed a bug with start event being set to nil, so :reset would not reset the start event correctly.\r\n   - Changed start to tween\r\n\r\n1.0.0 \r\n   - Added number_format\r\n"
  }
  SerializationVersion: 119
  VirtualFolderPath: "YOOTIL"
}
