Assets {
  Id: 1598215839779660765
  Name: "press 5 to fly"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13999465796545444620
      Objects {
        Id: 13999465796545444620
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11003561470194413297
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "50071a0f6be744d4b7297320e22d1d62"
    OwnerAccountId: "c92ebd97be97412c8e7b57559b3116da"
    OwnerName: "ImperialNerfherder"
    Version: "1.0.0"
    Description: "Its just adding flight b ound to tthe number 5. i created it to add flight to games i like that dont have it, to explore and test large maps and because it seemed fun to make a flight script"
  }
  SerializationVersion: 119
}
