MetaVersion: 1
MarketplaceDetails {
  Id: "8bfe6c8fc06643c0bd2b69876c821787"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1090186022950299857
  value: 17345492709528581571
}
AssetIdsOriginalToNew {
  key: 6268535567938285301
  value: 11860110503839148542
}
AssetIdsOriginalToNew {
  key: 6973781834551697953
  value: 7623244783686302816
}
AssetIdsOriginalToNew {
  key: 11824424275890120212
  value: 12635253048800373393
}
AssetIdsOriginalToNew {
  key: 12311992568645908903
  value: 4338715461864197382
}
AssetIdsOriginalToNew {
  key: 15614882895159682856
  value: 11884205131793874300
}
