MetaVersion: 1
MarketplaceDetails {
  Id: "c3dc193b6dca48ea9111f336b0e7bb37"
  OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
  OwnerName: "Bombalurina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2668349604621557211
  value: 16193952599628463063
}
AssetIdsOriginalToNew {
  key: 2896399414332442101
  value: 420739950028218118
}
AssetIdsOriginalToNew {
  key: 4782228800904668980
  value: 2689354392655829386
}
AssetIdsOriginalToNew {
  key: 11162193846419043370
  value: 2987425146452770908
}
AssetIdsOriginalToNew {
  key: 12179976945733873607
  value: 2215002662923466236
}
AssetIdsOriginalToNew {
  key: 13236375173028283991
  value: 5412187034737692648
}
AssetIdsOriginalToNew {
  key: 14352305139608202280
  value: 7724413563240817714
}
