MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 8075075818611005367
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 8686533468850649157
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 2400521967761667319
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 17392833420917471321
}
