Assets {
  Id: 7724413563240817714
  Name: "Random Waypoint"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7219857300055674063
      Objects {
        Id: 7219857300055674063
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2689354392655829386
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3dc193b6dca48ea9111f336b0e7bb37"
    OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
    OwnerName: "Bombalurina"
    Version: "1.0.0"
    Description: "The problem is that the target waypoint needs to change only once every 10 seconds but thins thing is doing it every frame."
  }
  SerializationVersion: 119
}
