Assets {
  Id: 7711071429336538830
  Name: "Secret Laboratory Interior"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3551452949085920654
      Objects {
        Id: 3551452949085920654
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5500555562346240161
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2c80930e9c9345f69fe78b3c369a9ba0"
    OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
    OwnerName: "Mokazar"
    Version: "1.0.0"
    Description: "Complete secret labo interior, all building interior and furnitures inclued, reactor, wiring, pipes, cable, chairs, table, lights, screen and more."
  }
  SerializationVersion: 119
}
