Assets {
  Id: 17345492709528581571
  Name: "Custom Base Material from Urban Pipe Flange 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16489903959221995285
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.110000007
          G: 0.110000007
          B: 0.110000007
          A: 1
        }
      }
    }
    Assets {
      Id: 16489903959221995285
      Name: "Urban Pipe Paint 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_trim_001_ref"
      }
    }
  }
}
