Assets {
  Id: 4773817258138016720
  Name: "Windows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16034176899134421454
      Objects {
        Id: 16034176899134421454
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7287350271953672404
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2e64eafcb7894fa08fd41be123979aa7"
    OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
    OwnerName: "Seaseaseaseaseaseasea"
    Version: "1.0.0"
    Description: "just some simple varied windows"
  }
  SerializationVersion: 119
}
