Assets {
  Id: 16277865879489162512
  Name: "flying mode"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11255946933811586426
      Objects {
        Id: 11255946933811586426
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18113625472890209876
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8954b0f05136475d90b67cceeaf5741a"
    OwnerAccountId: "427f6e3f4dd24d5d86e1ae70314ad5e0"
    OwnerName: "ludosmile"
    Version: "1.0.0"
    Description: "flying mode player"
  }
  SerializationVersion: 119
}
