Assets {
  Id: 15283822140358070138
  Name: "HowToPlayUI - with story"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1348907505541306774
      Objects {
        Id: 1348907505541306774
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17423699974823622603
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e59c14c4d6b40d0be2827cfc3ca4f1f"
    OwnerAccountId: "79e9a3395cb14340848f7643610a861b"
    OwnerName: "Reighon"
    Version: "1.0.0"
    Description: "HowToPlayUI - with story"
  }
  SerializationVersion: 119
}
