MetaVersion: 1
MarketplaceDetails {
  Id: "02c61fc2c4d145aa8a2f3b27455cfbf9"
  OwnerAccountId: "fe6a13b1851342f5aedf70f407d303de"
  OwnerName: "Devistat"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6324245149562901368
  value: 17808390090637152039
}
AssetIdsOriginalToNew {
  key: 10256319014769866331
  value: 7273102269098682426
}
AssetIdsOriginalToNew {
  key: 13253898698431534183
  value: 7660523884755670361
}
AssetIdsOriginalToNew {
  key: 16240027344845405173
  value: 15082083513209267954
}
