MetaVersion: 1
MarketplaceDetails {
  Id: "8bfe6c8fc06643c0bd2b69876c821787"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1090186022950299857
  value: 5725104530135847350
}
AssetIdsOriginalToNew {
  key: 6268535567938285301
  value: 4406089902065980949
}
AssetIdsOriginalToNew {
  key: 6973781834551697953
  value: 10779842518163257104
}
AssetIdsOriginalToNew {
  key: 11824424275890120212
  value: 11145928268648623386
}
AssetIdsOriginalToNew {
  key: 12311992568645908903
  value: 11052060294479829401
}
AssetIdsOriginalToNew {
  key: 15614882895159682856
  value: 17627868503078429890
}
