MetaVersion: 1
MarketplaceDetails {
  Id: "6b7aa7935c1346d9addb769ff2397dc7"
  OwnerAccountId: "41e0557d9b4e46bfb8fe0bab450f6f6c"
  OwnerName: "Utterly"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 5503773757015400976
  value: 5255284199840196918
}
AssetIdsOriginalToNew {
  key: 6750829663748692920
  value: 6076654684221216274
}
AssetIdsOriginalToNew {
  key: 8188462036232499727
  value: 12202068987264560648
}
AssetIdsOriginalToNew {
  key: 13783269646719544504
  value: 6094158481317745296
}
AssetIdsOriginalToNew {
  key: 16105406714566421394
  value: 3681517307653382808
}
