Assets {
  Id: 13148217017520391116
  Name: "Custom Plastic Matte"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11354562837324844637
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
    }
    Assets {
      Id: 11354562837324844637
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
