Assets {
  Id: 10679900741424003816
  Name: "Beige Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14797755684488147728
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.442708
          G: 0.310670942
          B: 0.198756859
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.442708
          G: 0.310670942
          B: 0.198756859
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.581
          G: 0.460967124
          B: 0.369177252
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.28001219
      }
    }
    Assets {
      Id: 14797755684488147728
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
