Assets {
  Id: 15902849951062777149
  Name: "Custom Base Material from Modern Stairs Post 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2665193231932011980
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.505564928
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.744791687
          G: 0.744791687
          B: 0.744791687
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.286458343
          G: 0.286458343
          B: 0.286458343
          A: 1
        }
      }
    }
    Assets {
      Id: 2665193231932011980
      Name: "Modern Staircase Dark Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mod_staircase_base_003"
      }
    }
  }
}
