Assets {
  Id: 7227043470167208620
  Name: "Custom Floor from Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15634350133115418492
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.77
          B: 0.902516484
          A: 1
        }
      }
    }
    Assets {
      Id: 15634350133115418492
      Name: "Craftsman Hardwood Floor"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_floor"
      }
    }
  }
}
