Assets {
  Id: 1310641127796876487
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2111453326813778527
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.270558387
          G: 0.244348988
          B: 0.469
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.348080039
          G: 0.350811392
          B: 0.380000025
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.108402
          G: 0.114354633
          B: 0.178
          A: 1
        }
      }
    }
    Assets {
      Id: 2111453326813778527
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
