Assets {
  Id: 11926330849774007669
  Name: "Urban Ceiling Lamp Pole 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 801630581394240570
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.610741377
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.484000027
          G: 0.484000027
          B: 0.484000027
          A: 1
        }
      }
    }
    Assets {
      Id: 801630581394240570
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
