Assets {
  Id: 6639180285921040922
  Name: "Button Podium"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 274212235248600294
      Objects {
        Id: 274212235248600294
        Name: "Button Podium"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 11009721768477742429
        ChildIds: 13289965810941198080
        ChildIds: 1852556208224057950
        ChildIds: 15517068239140613566
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11009721768477742429
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 0.913085938
          }
          Rotation {
            Pitch: 2.73207552e-05
          }
          Scale {
            X: 0.402348
            Y: 0.402348
            Z: 0.201174
          }
        }
        ParentId: 274212235248600294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10513631539773094719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18215552516226220320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13289965810941198080
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 0.913085938
            Z: 59.2302246
          }
          Rotation {
            Pitch: 2.73207552e-05
          }
          Scale {
            X: 0.201174244
            Y: 0.201174
            Z: 1.21128821
          }
        }
        ParentId: 274212235248600294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10513631539773094719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18215552516226220320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1852556208224057950
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 7.57922363
            Z: 124.161865
          }
          Rotation {
            Pitch: -54.9624939
          }
          Scale {
            X: 0.248920918
            Y: 0.248920649
            Z: 0.0810524449
          }
        }
        ParentId: 274212235248600294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15462883915068493306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15517068239140613566
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 1.82867432
            Z: 117.532227
          }
          Rotation {
            Pitch: -55
          }
          Scale {
            X: 0.402348
            Y: 0.402348
            Z: 0.201174
          }
        }
        ParentId: 274212235248600294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10513631539773094719
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18215552516226220320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 18215552516226220320
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 10513631539773094719
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 15462883915068493306
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Documentation: https://popthosepringles.github.io/Core-UI-Notifications-Docs/\r\n\r\nThis system allows you to display UI notifications to the player to get their attention. It handles all the heavy lifting of placing notifications at various positions on the screen, handles tweening them in and out, and comes with a queuing system for all areas of the screen so no notifications get lost or overlapped.\r\n\r\nAll notifications are easy to customise, and making your own templates can also be used with this system.\r\n\r\nThere are various properties that are available for you to override to make the notifications fit for your specific game.\r\n\r\nThe API is straight forward and doesn\'t rely on requiring, or accessing the global table. It makes use of broadcasting that you may already be familiar with if you know about the Core Events API.\r\n\r\nCredits:  Deadlyfishes for \"Button Podium\" used for the examples."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
