Assets {
  Id: 10684632553005127963
  Name: "Dungeon Ceiling"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 9083003690363511844
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.33618
          G: 0.359414
          B: 0.431000024
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.75
      }
    }
    Assets {
      Id: 9083003690363511844
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
