Assets {
  Id: 8717631280438043327
  Name: "Wall Lights Ceiling Fans - NDG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14207398368778031485
      Objects {
        Id: 14207398368778031485
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3225272052689870360
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0212f3a936144109aed028b8f4f1c4b3"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "Break out from the Lotsa Lights Pack\r\nIncludes 6 wall sconces, 1 Decor wall light & 2 types of ceiling fans that rotate (with scripts)"
  }
  SerializationVersion: 119
}
