Assets {
  Id: 3515968273466289022
  Name: "Japanese Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5007724188563100402
      Objects {
        Id: 5007724188563100402
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 287266622854324489
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0eb849d41482481a83707e466d86d37e"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "A little work with the new stuff"
  }
  SerializationVersion: 119
}
