MetaVersion: 1
MarketplaceDetails {
  Id: "2dbe2edd8c8749acb8d5923acba903e4"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3378578856039954898
  value: 9548802446290259076
}
AssetIdsOriginalToNew {
  key: 3513561878996771680
  value: 6271317118099855657
}
AssetIdsOriginalToNew {
  key: 3970950060177285049
  value: 11123784799987980651
}
AssetIdsOriginalToNew {
  key: 6651297668164081960
  value: 14220677640156451673
}
AssetIdsOriginalToNew {
  key: 15904729251677086359
  value: 7229384859945804830
}
