MetaVersion: 1
MarketplaceDetails {
  Id: "89c5335cbfc34334b41909e7dd3d3a87"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9413585141503436555
  value: 8673213273035258621
}
AssetIdsOriginalToNew {
  key: 11484354409207492652
  value: 3118233030898648622
}
AssetIdsOriginalToNew {
  key: 11874951286715165103
  value: 16154450169057049680
}
AssetIdsOriginalToNew {
  key: 14923755086535082001
  value: 12879100381471928648
}
AssetIdsOriginalToNew {
  key: 17583623698637668466
  value: 12710521945587683752
}
