MetaVersion: 1
MarketplaceDetails {
  Id: "2c80930e9c9345f69fe78b3c369a9ba0"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 16484086347095355812
}
AssetIdsOriginalToNew {
  key: 3684050843198785199
  value: 3601049804475855642
}
AssetIdsOriginalToNew {
  key: 5706340557907844817
  value: 8752128333478428004
}
AssetIdsOriginalToNew {
  key: 13979724273712374038
  value: 6005149688043402258
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 9857596926027634695
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 18172342503648642151
}
AssetIdsOriginalToNew {
  key: 16107623106834095634
  value: 13982354003543286899
}
AssetIdsOriginalToNew {
  key: 18158773904973768887
  value: 8345164071835895943
}
