Assets {
  Id: 11550283553443590094
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_curve_001"
  }
}
Assets {
  Id: 9807726881824526418
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 7660971823384916943
  Name: "Grass Clumps"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_002_uv"
  }
}
Assets {
  Id: 6462566907927585943
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 5273885361875639602
  Name: "Curb 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_8m_001"
  }
}
