Assets {
  Id: 17202557398773092052
  Name: "Sliding Glass Door V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 863660153308227110
      Objects {
        Id: 863660153308227110
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5534117105738679680
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ed9245356cce4144b6d22580c22e5523"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Update of the moving glass door using curtian rods as the frame"
  }
  SerializationVersion: 119
}
