MetaVersion: 1
MarketplaceDetails {
  Id: "0212f3a936144109aed028b8f4f1c4b3"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3964956112469536625
  value: 8901349965091065002
}
AssetIdsOriginalToNew {
  key: 6339589301721675107
  value: 7643430482914111459
}
AssetIdsOriginalToNew {
  key: 7132212716302585444
  value: 748142526060609218
}
AssetIdsOriginalToNew {
  key: 7935984072176154432
  value: 2094694743043392585
}
AssetIdsOriginalToNew {
  key: 17811155339015402518
  value: 4641970123546181337
}
