Assets {
  Id: 17597203282379239262
  Name: "Humanoid 2 Xavier"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_006_ref"
  }
}
Assets {
  Id: 17454035541922210096
  Name: "Humanoid 1 Cyber Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_002_ref"
  }
}
Assets {
  Id: 17371776531941599433
  Name: "Humanoid 1 Nalo"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_003_ref"
  }
}
Assets {
  Id: 17367765831007221984
  Name: "Humanoid 2 Crisis Armor"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_scifi_003_ref"
  }
}
Assets {
  Id: 16836605919590577239
  Name: "Humanoid 2 Crisis Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_003_ref"
  }
}
Assets {
  Id: 14533807457571321309
  Name: "Humanoid 2 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_core_001_ref"
  }
}
Assets {
  Id: 14087639965018340518
  Name: "Humanoid 2 Zack"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_001_ref"
  }
}
Assets {
  Id: 12745135594439210363
  Name: "Humanoid 1 Torn Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_023_ref"
  }
}
Assets {
  Id: 12248179289182857774
  Name: "Humanoid 1 Street Wear"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_001_ref"
  }
}
Assets {
  Id: 12189735123762240145
  Name: "Humanoid 1 Cyber Sweater"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_scifi_002_ref"
  }
}
Assets {
  Id: 12063110415456823720
  Name: "Humanoid 2 Kenton Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_003_ref"
  }
}
Assets {
  Id: 9442908977046051955
  Name: "Humanoid 1 Puffy Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_002_ref"
  }
}
Assets {
  Id: 9158105455467648769
  Name: "Humanoid 2 Core Jumpsuit Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_core_001_ref"
  }
}
Assets {
  Id: 8838064361132362978
  Name: "Humanoid 1 Tight Jeans"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_casual_002_ref"
  }
}
Assets {
  Id: 7972942242316958968
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 7872007258433465214
  Name: "Humanoid 2 Tactical Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_military_001_ref"
  }
}
Assets {
  Id: 3070858813510933093
  Name: "Humanoid 2 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_001_ref"
  }
}
Assets {
  Id: 2268071238123747477
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 2162215753450589475
  Name: "Humanoid 1 Eva"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_006_ref"
  }
}
Assets {
  Id: 1707601786084482192
  Name: "Humanoid 1 Sierra Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_scifi_002_ref"
  }
}
Assets {
  Id: 1273896845010176965
  Name: "Humanoid 1 Nancy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_002_ref"
  }
}
Assets {
  Id: 1164814121635002834
  Name: "Humanoid 2 Crisis Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_scifi_003_ref"
  }
}
Assets {
  Id: 979277847719649019
  Name: "Humanoid 2 Kenton"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_003_ref"
  }
}
