Assets {
  Id: 5255284199840196918
  Name: "Utterly Elevator 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18081977058423957599
      Objects {
        Id: 18081977058423957599
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6076654684221216274
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6b7aa7935c1346d9addb769ff2397dc7"
    OwnerAccountId: "41e0557d9b4e46bfb8fe0bab450f6f6c"
    OwnerName: "Utterly"
    Version: "1.7.0"
    Description: "Multi level elevator with UP/DOWN controls inside the elevator and external call buttons for each level.\r\nButtons change color when pressed. Could be used for horizontal movement with some tweaking.\r\n\r\nModels are basic as it is assumed he creators will need to change these to match their game style/theme\r\n\r\nAfter importing just  drag n drop into map. Detailed instructions in Readme file \r\n\r\nhttps://youtu.be/1hJhkD7jDPE  - basics usage and remove surplus level\r\nhttps://youtu.be/mFb94siaxRE - how to add extra levels\r\n\r\nUpdate 1.4\r\nMoved audio custom property from the ElevatorStatic  script to the root folder to make it easier to change the sounds.\r\n\r\n1.5\r\nAdjusted triggers and models for the up and down buttons to be easier to access."
  }
  SerializationVersion: 119
}
