MetaVersion: 1
MarketplaceDetails {
  Id: "33d94a035aaf4a2b82058534921d6346"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4628734873343721121
  value: 14803684843615270273
}
AssetIdsOriginalToNew {
  key: 9431720399991677976
  value: 17419812245051857713
}
AssetIdsOriginalToNew {
  key: 10109106776025558988
  value: 10269406365814523177
}
AssetIdsOriginalToNew {
  key: 11736849667085606801
  value: 11757262182046234283
}
