MetaVersion: 1
MarketplaceDetails {
  Id: "0e8a3d25f1d64e08a5da548eb9ac50bb"
  OwnerAccountId: "2966d17cd7734da19e882335efffc4b8"
  OwnerName: "marcepan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4528111581268840703
  value: 14667932303714806741
}
AssetIdsOriginalToNew {
  key: 6365573818758288057
  value: 4035025832926356596
}
AssetIdsOriginalToNew {
  key: 7787121566746820713
  value: 492232939568272372
}
AssetIdsOriginalToNew {
  key: 9873351307959660535
  value: 16913118328898425630
}
AssetIdsOriginalToNew {
  key: 9953230802767377449
  value: 15984871143665808451
}
AssetIdsOriginalToNew {
  key: 10016072391474421312
  value: 12785787059603193835
}
AssetIdsOriginalToNew {
  key: 11418584218450442303
  value: 9578769780047235039
}
AssetIdsOriginalToNew {
  key: 11892361661758027548
  value: 9376732584400419499
}
AssetIdsOriginalToNew {
  key: 11935703777609033213
  value: 18195890684465297524
}
AssetIdsOriginalToNew {
  key: 12466187467394466301
  value: 13970272115911707780
}
