MetaVersion: 1
MarketplaceDetails {
  Id: "1852bb4c3b5146919e76204c743f52a0"
  OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
  OwnerName: "Joviex"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 4134771399710275305
  value: 17858590975656486483
}
AssetIdsOriginalToNew {
  key: 8125704739362472116
  value: 18217246474236905009
}
AssetIdsOriginalToNew {
  key: 10818778120107490759
  value: 13190140840725833088
}
AssetIdsOriginalToNew {
  key: 11384698847573377221
  value: 8472072941831471521
}
