MetaVersion: 1
MarketplaceDetails {
  Id: "c3dc193b6dca48ea9111f336b0e7bb37"
  OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
  OwnerName: "Bombalurina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2668349604621557211
  value: 9297483083132022062
}
AssetIdsOriginalToNew {
  key: 2896399414332442101
  value: 2105414839588697553
}
AssetIdsOriginalToNew {
  key: 4782228800904668980
  value: 6449939843562856783
}
AssetIdsOriginalToNew {
  key: 11162193846419043370
  value: 15014280352658758604
}
AssetIdsOriginalToNew {
  key: 12179976945733873607
  value: 9602682106996493226
}
AssetIdsOriginalToNew {
  key: 13236375173028283991
  value: 3382018092549641633
}
AssetIdsOriginalToNew {
  key: 14352305139608202280
  value: 15134339974782707889
}
