Assets {
  Id: 7162081842404447926
  Name: "Road Turn1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11271179707987350462
      Objects {
        Id: 11271179707987350462
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12304024550307597839
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "83c76e4a1756403fbb1e0ebb785fd248"
    OwnerAccountId: "4d1d20d969b34c2aa29a770b702790e8"
    OwnerName: "Amazingboi"
    Version: "1.0.0"
    Description: "Road"
  }
  SerializationVersion: 119
}
