MetaVersion: 1
MarketplaceDetails {
  Id: "2c80930e9c9345f69fe78b3c369a9ba0"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 7091871270082181155
}
AssetIdsOriginalToNew {
  key: 3684050843198785199
  value: 5468398368134896147
}
AssetIdsOriginalToNew {
  key: 5706340557907844817
  value: 12883558180845896496
}
AssetIdsOriginalToNew {
  key: 13979724273712374038
  value: 5500555562346240161
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 16352990555331555664
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 13189587933656443306
}
AssetIdsOriginalToNew {
  key: 16107623106834095634
  value: 7711071429336538830
}
AssetIdsOriginalToNew {
  key: 18158773904973768887
  value: 3841237834346300726
}
