Assets {
  Id: 16577951682427890957
  Name: "RandomNPCs - Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9039203031122342681
      Objects {
        Id: 9039203031122342681
        Name: "RandomNPCs - Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15940477788162301011
        ChildIds: 8695213411847398200
        ChildIds: 15447196619659824310
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15940477788162301011
        Name: "Humanoid 1 Rig"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9039203031122342681
        ChildIds: 11279393852090060225
        ChildIds: 9187070464023981318
        ChildIds: 4967528625453556457
        ChildIds: 16615833565353110901
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5647929601456008637
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11279393852090060225
        Name: "Body"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15940477788162301011
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid1Aparna"
            AssetReference {
              Id: 11258775450663175429
            }
          }
          Overrides {
            Name: "cs:Humanoid1Cassidy"
            AssetReference {
              Id: 7088787987812253154
            }
          }
          Overrides {
            Name: "cs:Humanoid1Eva"
            AssetReference {
              Id: 14984898194840809766
            }
          }
          Overrides {
            Name: "cs:Humanoid1Nalo"
            AssetReference {
              Id: 4157182984647879456
            }
          }
          Overrides {
            Name: "cs:Humanoid1Nancy"
            AssetReference {
              Id: 14898734758454547627
            }
          }
          Overrides {
            Name: "cs:Humanoid1Sierra"
            AssetReference {
              Id: 540197698634297945
            }
          }
          Overrides {
            Name: "cs:Humanoid1Sonia"
            AssetReference {
              Id: 6495703431949450959
            }
          }
          Overrides {
            Name: "cs:Humanoid1Yasmine"
            AssetReference {
              Id: 9254476214427632667
            }
          }
          Overrides {
            Name: "cs:Humanoid1Zoe"
            AssetReference {
              Id: 526527987792998416
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9187070464023981318
        Name: "Hair"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15940477788162301011
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid1AparnaHair"
            AssetReference {
              Id: 1825108901547883128
            }
          }
          Overrides {
            Name: "cs:Humanoid1CassidyHair"
            AssetReference {
              Id: 6954284524135908401
            }
          }
          Overrides {
            Name: "cs:Humanoid1EvaHair"
            AssetReference {
              Id: 5866436846841146821
            }
          }
          Overrides {
            Name: "cs:Humanoid1HockeyGearHelmet"
            AssetReference {
              Id: 16228497902645197713
            }
          }
          Overrides {
            Name: "cs:Humanoid1NaloHair"
            AssetReference {
              Id: 5934977521993763077
            }
          }
          Overrides {
            Name: "cs:Humanoid1NancyHair"
            AssetReference {
              Id: 16661923961683740558
            }
          }
          Overrides {
            Name: "cs:Humanoid1RacerJumpsuitHelmet"
            AssetReference {
              Id: 13956665693477753926
            }
          }
          Overrides {
            Name: "cs:Humanoid1SierraHair"
            AssetReference {
              Id: 8297174019771031324
            }
          }
          Overrides {
            Name: "cs:Humanoid1SoniaHair"
            AssetReference {
              Id: 2746003662843114639
            }
          }
          Overrides {
            Name: "cs:Humanoid1ViperHelmet"
            AssetReference {
              Id: 16843482505213226820
            }
          }
          Overrides {
            Name: "cs:Humanoid1YasmineHair"
            AssetReference {
              Id: 4365904880182539301
            }
          }
          Overrides {
            Name: "cs:Humanoid1ZoeHair"
            AssetReference {
              Id: 12290782768729016746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4967528625453556457
        Name: "Top"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15940477788162301011
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid1CoreJumpsuitLongSleeveTop"
            AssetReference {
              Id: 1226566591050003691
            }
          }
          Overrides {
            Name: "cs:Humanoid1CoreJumpsuitTop"
            AssetReference {
              Id: 14123212531268185129
            }
          }
          Overrides {
            Name: "cs:Humanoid1CoreShirt"
            AssetReference {
              Id: 12164090944915587577
            }
          }
          Overrides {
            Name: "cs:Humanoid1CyberSweater"
            AssetReference {
              Id: 865462736891019899
            }
          }
          Overrides {
            Name: "cs:Humanoid1DerbyShirt"
            AssetReference {
              Id: 5066526825264648091
            }
          }
          Overrides {
            Name: "cs:Humanoid1HockeyGearTop"
            AssetReference {
              Id: 13685065896847598541
            }
          }
          Overrides {
            Name: "cs:Humanoid1Hoodie"
            AssetReference {
              Id: 8858750560459682913
            }
          }
          Overrides {
            Name: "cs:Humanoid1MilitaryFatigues"
            AssetReference {
              Id: 13942925601356681969
            }
          }
          Overrides {
            Name: "cs:Humanoid1MilitaryTacticalFatigues"
            AssetReference {
              Id: 869700841002772584
            }
          }
          Overrides {
            Name: "cs:Humanoid1PeasantShirt"
            AssetReference {
              Id: 6459141825337326872
            }
          }
          Overrides {
            Name: "cs:Humanoid1PuffyJacket"
            AssetReference {
              Id: 17994412351451101789
            }
          }
          Overrides {
            Name: "cs:Humanoid1RacerJumpsuitTop"
            AssetReference {
              Id: 8007346505568443656
            }
          }
          Overrides {
            Name: "cs:Humanoid1TShirt"
            AssetReference {
              Id: 14401159068014913844
            }
          }
          Overrides {
            Name: "cs:Humanoid1TennisTop"
            AssetReference {
              Id: 15456640444628170760
            }
          }
          Overrides {
            Name: "cs:Humanoid1TornShirt"
            AssetReference {
              Id: 10237323220028564489
            }
          }
          Overrides {
            Name: "cs:Humanoid1ViperArmor"
            AssetReference {
              Id: 922249317747173227
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16615833565353110901
        Name: "Bottom"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15940477788162301011
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid1CapriPants"
            AssetReference {
              Id: 2819905554490277082
            }
          }
          Overrides {
            Name: "cs:Humanoid1CoreJumpsuitPants"
            AssetReference {
              Id: 16610294314173754546
            }
          }
          Overrides {
            Name: "cs:Humanoid1CorePants"
            AssetReference {
              Id: 6767952942882642717
            }
          }
          Overrides {
            Name: "cs:Humanoid1CyberPants"
            AssetReference {
              Id: 15655353429797840243
            }
          }
          Overrides {
            Name: "cs:Humanoid1DerbyLeggings"
            AssetReference {
              Id: 4236994972608558478
            }
          }
          Overrides {
            Name: "cs:Humanoid1HockeyGearPants"
            AssetReference {
              Id: 10589494832814363128
            }
          }
          Overrides {
            Name: "cs:Humanoid1MilitaryPants"
            AssetReference {
              Id: 4569368834815748043
            }
          }
          Overrides {
            Name: "cs:Humanoid1PeasantPants"
            AssetReference {
              Id: 11137741078635828863
            }
          }
          Overrides {
            Name: "cs:Humanoid1RacerJumpsuitPants"
            AssetReference {
              Id: 2445176065399786053
            }
          }
          Overrides {
            Name: "cs:Humanoid1StreetWear"
            AssetReference {
              Id: 15727717090155832081
            }
          }
          Overrides {
            Name: "cs:Humanoid1TactialMilitaryPants"
            AssetReference {
              Id: 1118992948474980314
            }
          }
          Overrides {
            Name: "cs:Humanoid1TennisSkirt"
            AssetReference {
              Id: 4263348402497686399
            }
          }
          Overrides {
            Name: "cs:Humanoid1TightJeans"
            AssetReference {
              Id: 14069016260423821357
            }
          }
          Overrides {
            Name: "cs:Humanoid1TornPants"
            AssetReference {
              Id: 292787089447199814
            }
          }
          Overrides {
            Name: "cs:Humanoid1ViperPants"
            AssetReference {
              Id: 8137023188371003484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8695213411847398200
        Name: "Humanoid 2 Rig"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9039203031122342681
        ChildIds: 10710930955286358065
        ChildIds: 8459329010398986925
        ChildIds: 16566237232269917665
        ChildIds: 18197146737894922074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15566296739477993757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10710930955286358065
        Name: "Body"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8695213411847398200
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2Boone"
            AssetReference {
              Id: 6997459425994864402
            }
          }
          Overrides {
            Name: "cs:Humanoid2Drahkzen"
            AssetReference {
              Id: 12288424465902026771
            }
          }
          Overrides {
            Name: "cs:Humanoid2Kamil"
            AssetReference {
              Id: 4685315122069321908
            }
          }
          Overrides {
            Name: "cs:Humanoid2Kava"
            AssetReference {
              Id: 1561649501664046426
            }
          }
          Overrides {
            Name: "cs:Humanoid2Kenton"
            AssetReference {
              Id: 16623141702415670208
            }
          }
          Overrides {
            Name: "cs:Humanoid2Minh"
            AssetReference {
              Id: 9404016090773983522
            }
          }
          Overrides {
            Name: "cs:Humanoid2Ramesh"
            AssetReference {
              Id: 2591880066163033171
            }
          }
          Overrides {
            Name: "cs:Humanoid2Roscoe"
            AssetReference {
              Id: 7270531465533666905
            }
          }
          Overrides {
            Name: "cs:Humanoid2Vark"
            AssetReference {
              Id: 15392509614876857717
            }
          }
          Overrides {
            Name: "cs:Humanoid2Wukong"
            AssetReference {
              Id: 4742724413718640508
            }
          }
          Overrides {
            Name: "cs:Humanoid2Xavier"
            AssetReference {
              Id: 1141949009534138137
            }
          }
          Overrides {
            Name: "cs:Humanoid2Zack"
            AssetReference {
              Id: 9813285142006298925
            }
          }
          Overrides {
            Name: "cs:Humanoid2Zed"
            AssetReference {
              Id: 5221799338535753059
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8459329010398986925
        Name: "Hair"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8695213411847398200
        UnregisteredParameters {
          Overrides {
            Name: "cs:NewParam"
            AssetReference {
              Id: 15450800978954990320
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisHelmet"
            AssetReference {
              Id: 7930861037088603085
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerHelmet"
            AssetReference {
              Id: 10263103437881333753
            }
          }
          Overrides {
            Name: "cs:Humanoid2DrahkzenHair"
            AssetReference {
              Id: 299368977304074060
            }
          }
          Overrides {
            Name: "cs:Humanoid2KentonHair"
            AssetReference {
              Id: 17249877302931069797
            }
          }
          Overrides {
            Name: "cs:Humanoid2MinhHair"
            AssetReference {
              Id: 1458073078137868737
            }
          }
          Overrides {
            Name: "cs:Humanoid2RameshHair"
            AssetReference {
              Id: 9890286074924160922
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperHelmet"
            AssetReference {
              Id: 1441208113932936163
            }
          }
          Overrides {
            Name: "cs:Humanoid2VarkHair"
            AssetReference {
              Id: 14097871206647159176
            }
          }
          Overrides {
            Name: "cs:Humanoid2WukongHair"
            AssetReference {
              Id: 1737573561238788297
            }
          }
          Overrides {
            Name: "cs:Humanoid2XavierHair"
            AssetReference {
              Id: 8167889109788970795
            }
          }
          Overrides {
            Name: "cs:Humanoid2ZackHair"
            AssetReference {
              Id: 2554438224481202954
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16566237232269917665
        Name: "Top"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8695213411847398200
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitLongSleeveTop"
            AssetReference {
              Id: 4025485263361445579
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitTop"
            AssetReference {
              Id: 8372851275700700408
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreShirt"
            AssetReference {
              Id: 10622767062769703299
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisArmor"
            AssetReference {
              Id: 6015748321480273126
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerJacket"
            AssetReference {
              Id: 2501049988727571354
            }
          }
          Overrides {
            Name: "cs:Humanoid2Hoodie"
            AssetReference {
              Id: 6217974497399383854
            }
          }
          Overrides {
            Name: "cs:Humanoid2LeatherJacket"
            AssetReference {
              Id: 8421439744103784370
            }
          }
          Overrides {
            Name: "cs:Humanoid2MilitaryFatigues"
            AssetReference {
              Id: 13904163776178414465
            }
          }
          Overrides {
            Name: "cs:Humanoid2PeasantShirt"
            AssetReference {
              Id: 3419105760949434647
            }
          }
          Overrides {
            Name: "cs:Humanoid2SportsGear"
            AssetReference {
              Id: 17604544983102196265
            }
          }
          Overrides {
            Name: "cs:Humanoid2TShirt"
            AssetReference {
              Id: 2192991550284083328
            }
          }
          Overrides {
            Name: "cs:Humanoid2TacticalShirt"
            AssetReference {
              Id: 17321913096399136395
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperArmor"
            AssetReference {
              Id: 13959570623113430775
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18197146737894922074
        Name: "Bottom"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8695213411847398200
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2CasualJeans"
            AssetReference {
              Id: 2162666293973612652
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitPants"
            AssetReference {
              Id: 6319628853115443481
            }
          }
          Overrides {
            Name: "cs:Humanoid2CorePants"
            AssetReference {
              Id: 282381746728496834
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisPants"
            AssetReference {
              Id: 5393596241942879592
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerPants"
            AssetReference {
              Id: 8804754971544345300
            }
          }
          Overrides {
            Name: "cs:Humanoid2MechPants"
            AssetReference {
              Id: 924011057730827787
            }
          }
          Overrides {
            Name: "cs:Humanoid2MilitaryPants"
            AssetReference {
              Id: 10414798870466884832
            }
          }
          Overrides {
            Name: "cs:Humanoid2PeasantPants"
            AssetReference {
              Id: 5553112572731098764
            }
          }
          Overrides {
            Name: "cs:Humanoid2SportsPants"
            AssetReference {
              Id: 3598130938444213337
            }
          }
          Overrides {
            Name: "cs:Humanoid2StreetWear"
            AssetReference {
              Id: 6903798882980562305
            }
          }
          Overrides {
            Name: "cs:Humanoid2TacticalPants"
            AssetReference {
              Id: 15695417785642200536
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperPants"
            AssetReference {
              Id: 3099706799963442787
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15447196619659824310
        Name: "Humanoid 2 Rig - Orc"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9039203031122342681
        ChildIds: 1967943694733088795
        ChildIds: 12155170164034035885
        ChildIds: 17036903237169753372
        ChildIds: 106276959750715130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15566296739477993757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
            SkinnedMeshes {
              Id: 841534158063459245
            }
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1967943694733088795
        Name: "Body"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15447196619659824310
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2Drahkzen"
            AssetReference {
              Id: 12288424465902026771
            }
          }
          Overrides {
            Name: "cs:SubType"
            String: "Orc"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12155170164034035885
        Name: "Hair"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15447196619659824310
        UnregisteredParameters {
          Overrides {
            Name: "cs:NewParam"
            AssetReference {
              Id: 15450800978954990320
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisHelmet"
            AssetReference {
              Id: 7930861037088603085
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerHelmet"
            AssetReference {
              Id: 10263103437881333753
            }
          }
          Overrides {
            Name: "cs:Humanoid2DrahkzenHair"
            AssetReference {
              Id: 299368977304074060
            }
          }
          Overrides {
            Name: "cs:Humanoid2KentonHair"
            AssetReference {
              Id: 17249877302931069797
            }
          }
          Overrides {
            Name: "cs:Humanoid2MinhHair"
            AssetReference {
              Id: 1458073078137868737
            }
          }
          Overrides {
            Name: "cs:Humanoid2RameshHair"
            AssetReference {
              Id: 9890286074924160922
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperHelmet"
            AssetReference {
              Id: 1441208113932936163
            }
          }
          Overrides {
            Name: "cs:Humanoid2VarkHair"
            AssetReference {
              Id: 14097871206647159176
            }
          }
          Overrides {
            Name: "cs:Humanoid2WukongHair"
            AssetReference {
              Id: 1737573561238788297
            }
          }
          Overrides {
            Name: "cs:Humanoid2XavierHair"
            AssetReference {
              Id: 8167889109788970795
            }
          }
          Overrides {
            Name: "cs:Humanoid2ZackHair"
            AssetReference {
              Id: 2554438224481202954
            }
          }
          Overrides {
            Name: "cs:SubType"
            String: "Orc"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17036903237169753372
        Name: "Top"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15447196619659824310
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitLongSleeveTop"
            AssetReference {
              Id: 4025485263361445579
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitTop"
            AssetReference {
              Id: 8372851275700700408
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreShirt"
            AssetReference {
              Id: 10622767062769703299
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisArmor"
            AssetReference {
              Id: 6015748321480273126
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerJacket"
            AssetReference {
              Id: 2501049988727571354
            }
          }
          Overrides {
            Name: "cs:Humanoid2Hoodie"
            AssetReference {
              Id: 6217974497399383854
            }
          }
          Overrides {
            Name: "cs:Humanoid2LeatherJacket"
            AssetReference {
              Id: 8421439744103784370
            }
          }
          Overrides {
            Name: "cs:Humanoid2MilitaryFatigues"
            AssetReference {
              Id: 13904163776178414465
            }
          }
          Overrides {
            Name: "cs:Humanoid2PeasantShirt"
            AssetReference {
              Id: 3419105760949434647
            }
          }
          Overrides {
            Name: "cs:Humanoid2SportsGear"
            AssetReference {
              Id: 17604544983102196265
            }
          }
          Overrides {
            Name: "cs:Humanoid2TShirt"
            AssetReference {
              Id: 2192991550284083328
            }
          }
          Overrides {
            Name: "cs:Humanoid2TacticalShirt"
            AssetReference {
              Id: 17321913096399136395
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperArmor"
            AssetReference {
              Id: 13959570623113430775
            }
          }
          Overrides {
            Name: "cs:SubType"
            String: "Orc"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 106276959750715130
        Name: "Bottom"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15447196619659824310
        UnregisteredParameters {
          Overrides {
            Name: "cs:Humanoid2CasualJeans"
            AssetReference {
              Id: 2162666293973612652
            }
          }
          Overrides {
            Name: "cs:Humanoid2CoreJumpsuitPants"
            AssetReference {
              Id: 6319628853115443481
            }
          }
          Overrides {
            Name: "cs:Humanoid2CorePants"
            AssetReference {
              Id: 282381746728496834
            }
          }
          Overrides {
            Name: "cs:Humanoid2CrisisPants"
            AssetReference {
              Id: 5393596241942879592
            }
          }
          Overrides {
            Name: "cs:Humanoid2CyberHackerPants"
            AssetReference {
              Id: 8804754971544345300
            }
          }
          Overrides {
            Name: "cs:Humanoid2MechPants"
            AssetReference {
              Id: 924011057730827787
            }
          }
          Overrides {
            Name: "cs:Humanoid2MilitaryPants"
            AssetReference {
              Id: 10414798870466884832
            }
          }
          Overrides {
            Name: "cs:Humanoid2PeasantPants"
            AssetReference {
              Id: 5553112572731098764
            }
          }
          Overrides {
            Name: "cs:Humanoid2SportsPants"
            AssetReference {
              Id: 3598130938444213337
            }
          }
          Overrides {
            Name: "cs:Humanoid2StreetWear"
            AssetReference {
              Id: 6903798882980562305
            }
          }
          Overrides {
            Name: "cs:Humanoid2TacticalPants"
            AssetReference {
              Id: 15695417785642200536
            }
          }
          Overrides {
            Name: "cs:Humanoid2TrooperPants"
            AssetReference {
              Id: 3099706799963442787
            }
          }
          Overrides {
            Name: "cs:SubType"
            String: "Orc"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 5167049476378769691
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 5647929601456008637
      Name: "Humanoid 1 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_gal_wireframe_001_ref"
      }
    }
    Assets {
      Id: 11258775450663175429
      Name: "Humanoid 1 Aparna"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_008_ref"
      }
    }
    Assets {
      Id: 7088787987812253154
      Name: "Humanoid 1 Cassidy"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_001_ref"
      }
    }
    Assets {
      Id: 14984898194840809766
      Name: "Humanoid 1 Eva"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_006_ref"
      }
    }
    Assets {
      Id: 4157182984647879456
      Name: "Humanoid 1 Nalo"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_003_ref"
      }
    }
    Assets {
      Id: 14898734758454547627
      Name: "Humanoid 1 Nancy"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_002_ref"
      }
    }
    Assets {
      Id: 540197698634297945
      Name: "Humanoid 1 Sierra"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_scifi_002_ref"
      }
    }
    Assets {
      Id: 6495703431949450959
      Name: "Humanoid 1 Sonia"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_sport_001_ref"
      }
    }
    Assets {
      Id: 9254476214427632667
      Name: "Humanoid 1 Yasmine"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_007_ref"
      }
    }
    Assets {
      Id: 526527987792998416
      Name: "Humanoid 1 Zoe"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_head_basic_005_ref"
      }
    }
    Assets {
      Id: 1825108901547883128
      Name: "Humanoid 1 Aparna Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 6954284524135908401
      Name: "Humanoid 1 Cassidy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_001_ref"
      }
    }
    Assets {
      Id: 5866436846841146821
      Name: "Humanoid 1 Eva Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 16228497902645197713
      Name: "Humanoid 1 Hockey Gear Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hat_sport_001a_ref"
      }
    }
    Assets {
      Id: 5934977521993763077
      Name: "Humanoid 1 Nalo Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 16661923961683740558
      Name: "Humanoid 1 Nancy Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_002_ref"
      }
    }
    Assets {
      Id: 13956665693477753926
      Name: "Humanoid 1 Racer Jumpsuit Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hat_sport_003_ref"
      }
    }
    Assets {
      Id: 8297174019771031324
      Name: "Humanoid 1 Sierra Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_scifi_002_ref"
      }
    }
    Assets {
      Id: 2746003662843114639
      Name: "Humanoid 1 Sonia Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 16843482505213226820
      Name: "Humanoid 1 Viper Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hat_scifi_001_ref"
      }
    }
    Assets {
      Id: 4365904880182539301
      Name: "Humanoid 1 Yasmine Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_007_ref"
      }
    }
    Assets {
      Id: 12290782768729016746
      Name: "Humanoid 1 Zoe Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_hair_basic_005_ref"
      }
    }
    Assets {
      Id: 1226566591050003691
      Name: "Humanoid 1 Core Jumpsuit Long-Sleeve Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_core_001a_ref"
      }
    }
    Assets {
      Id: 14123212531268185129
      Name: "Humanoid 1 Core Jumpsuit Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_core_001_ref"
      }
    }
    Assets {
      Id: 12164090944915587577
      Name: "Humanoid 1 Core Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_basic_000_ref"
      }
    }
    Assets {
      Id: 865462736891019899
      Name: "Humanoid 1 Cyber Sweater"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_scifi_002_ref"
      }
    }
    Assets {
      Id: 5066526825264648091
      Name: "Humanoid 1 Derby Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_sport_001_ref"
      }
    }
    Assets {
      Id: 13685065896847598541
      Name: "Humanoid 1 Hockey Gear Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_sport_001a_ref"
      }
    }
    Assets {
      Id: 8858750560459682913
      Name: "Humanoid 1 Hoodie"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_casual_001_ref"
      }
    }
    Assets {
      Id: 13942925601356681969
      Name: "Humanoid 1 Military Fatigues"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_military_000_ref"
      }
    }
    Assets {
      Id: 869700841002772584
      Name: "Humanoid 1 Military Tactical Fatigues"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_military_001_ref"
      }
    }
    Assets {
      Id: 6459141825337326872
      Name: "Humanoid 1 Peasant Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_fantasy_000_ref"
      }
    }
    Assets {
      Id: 17994412351451101789
      Name: "Humanoid 1 Puffy Jacket"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_casual_002_ref"
      }
    }
    Assets {
      Id: 8007346505568443656
      Name: "Humanoid 1 Racer Jumpsuit Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_sport_003_ref"
      }
    }
    Assets {
      Id: 14401159068014913844
      Name: "Humanoid 1 T-Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_clothing_001_ref"
      }
    }
    Assets {
      Id: 15456640444628170760
      Name: "Humanoid 1 Tennis Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_sport_002_ref"
      }
    }
    Assets {
      Id: 10237323220028564489
      Name: "Humanoid 1 Torn Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_casual_023_ref"
      }
    }
    Assets {
      Id: 922249317747173227
      Name: "Humanoid 1 Viper Armor"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_upper_scifi_001_ref"
      }
    }
    Assets {
      Id: 2819905554490277082
      Name: "Humanoid 1 Capri Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_clothing_003_ref"
      }
    }
    Assets {
      Id: 16610294314173754546
      Name: "Humanoid 1 Core Jumpsuit Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_core_001_ref"
      }
    }
    Assets {
      Id: 6767952942882642717
      Name: "Humanoid 1 Core Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_basic_000_ref"
      }
    }
    Assets {
      Id: 15655353429797840243
      Name: "Humanoid 1 Cyber Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_scifi_002_ref"
      }
    }
    Assets {
      Id: 4236994972608558478
      Name: "Humanoid 1 Derby Leggings"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_sport_001_ref"
      }
    }
    Assets {
      Id: 10589494832814363128
      Name: "Humanoid 1 Hockey Gear Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_sport_001a_ref"
      }
    }
    Assets {
      Id: 4569368834815748043
      Name: "Humanoid 1 Military Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_military_000_ref"
      }
    }
    Assets {
      Id: 11137741078635828863
      Name: "Humanoid 1 Peasant Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_fantasy_000_ref"
      }
    }
    Assets {
      Id: 2445176065399786053
      Name: "Humanoid 1 Racer Jumpsuit Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_sport_003_ref"
      }
    }
    Assets {
      Id: 15727717090155832081
      Name: "Humanoid 1 Street Wear"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_casual_001_ref"
      }
    }
    Assets {
      Id: 1118992948474980314
      Name: "Humanoid 1 Tactial Military Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_military_001_ref"
      }
    }
    Assets {
      Id: 4263348402497686399
      Name: "Humanoid 1 Tennis Skirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_sport_002_ref"
      }
    }
    Assets {
      Id: 14069016260423821357
      Name: "Humanoid 1 Tight Jeans"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_casual_002_ref"
      }
    }
    Assets {
      Id: 292787089447199814
      Name: "Humanoid 1 Torn Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_casual_023_ref"
      }
    }
    Assets {
      Id: 8137023188371003484
      Name: "Humanoid 1 Viper Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_gal_lower_scifi_001_ref"
      }
    }
    Assets {
      Id: 15566296739477993757
      Name: "Humanoid 2 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_guy_wireframe_001_ref"
      }
    }
    Assets {
      Id: 6997459425994864402
      Name: "Humanoid 2 Boone"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_fantasy_003_ref"
      }
    }
    Assets {
      Id: 12288424465902026771
      Name: "Humanoid 2 Drahkzen"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_fantasy_004_ref"
      }
    }
    Assets {
      Id: 4685315122069321908
      Name: "Humanoid 2 Kamil"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_007_ref"
      }
    }
    Assets {
      Id: 1561649501664046426
      Name: "Humanoid 2 Kava"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_sport_001_ref"
      }
    }
    Assets {
      Id: 16623141702415670208
      Name: "Humanoid 2 Kenton"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_003_ref"
      }
    }
    Assets {
      Id: 9404016090773983522
      Name: "Humanoid 2 Minh"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_002_ref"
      }
    }
    Assets {
      Id: 2591880066163033171
      Name: "Humanoid 2 Ramesh"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_008_ref"
      }
    }
    Assets {
      Id: 7270531465533666905
      Name: "Humanoid 2 Roscoe"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_military_001_ref"
      }
    }
    Assets {
      Id: 15392509614876857717
      Name: "Humanoid 2 Vark"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_casual_004_ref"
      }
    }
    Assets {
      Id: 4742724413718640508
      Name: "Humanoid 2 Wukong"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_fantasy_008_ref"
      }
    }
    Assets {
      Id: 1141949009534138137
      Name: "Humanoid 2 Xavier"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_006_ref"
      }
    }
    Assets {
      Id: 9813285142006298925
      Name: "Humanoid 2 Zack"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_001_ref"
      }
    }
    Assets {
      Id: 5221799338535753059
      Name: "Humanoid 2 Zed"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_basic_005_ref"
      }
    }
    Assets {
      Id: 15450800978954990320
      Name: "Humanoid 2 Kava Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_sport_001_ref"
      }
    }
    Assets {
      Id: 7930861037088603085
      Name: "Humanoid 2 Crisis Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hat_scifi_003_ref"
      }
    }
    Assets {
      Id: 10263103437881333753
      Name: "Humanoid 2 Cyber Hacker Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hat_scifi_005_ref"
      }
    }
    Assets {
      Id: 299368977304074060
      Name: "Humanoid 2 Drahkzen Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_004_ref"
      }
    }
    Assets {
      Id: 17249877302931069797
      Name: "Humanoid 2 Kenton Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_003_ref"
      }
    }
    Assets {
      Id: 1458073078137868737
      Name: "Humanoid 2 Minh Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_002_ref"
      }
    }
    Assets {
      Id: 9890286074924160922
      Name: "Humanoid 2 Ramesh Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_008_ref"
      }
    }
    Assets {
      Id: 1441208113932936163
      Name: "Humanoid 2 Trooper Helmet"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hat_scifi_002_ref"
      }
    }
    Assets {
      Id: 14097871206647159176
      Name: "Humanoid 2 Vark Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_casual_004_ref"
      }
    }
    Assets {
      Id: 1737573561238788297
      Name: "Humanoid 2 Wukong Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_fantasy_008_ref"
      }
    }
    Assets {
      Id: 8167889109788970795
      Name: "Humanoid 2 Xavier Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_006_ref"
      }
    }
    Assets {
      Id: 2554438224481202954
      Name: "Humanoid 2 Zack Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_basic_001_ref"
      }
    }
    Assets {
      Id: 4025485263361445579
      Name: "Humanoid 2 Core Jumpsuit Long-Sleeve Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_core_001a_ref"
      }
    }
    Assets {
      Id: 8372851275700700408
      Name: "Humanoid 2 Core Jumpsuit Top"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_core_001_ref"
      }
    }
    Assets {
      Id: 10622767062769703299
      Name: "Humanoid 2 Core Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_basic_000_ref"
      }
    }
    Assets {
      Id: 6015748321480273126
      Name: "Humanoid 2 Crisis Armor"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_scifi_003_ref"
      }
    }
    Assets {
      Id: 2501049988727571354
      Name: "Humanoid 2 Cyber Hacker Jacket"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_scifi_005_ref"
      }
    }
    Assets {
      Id: 6217974497399383854
      Name: "Humanoid 2 Hoodie"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_casual_001_ref"
      }
    }
    Assets {
      Id: 8421439744103784370
      Name: "Humanoid 2 Leather Jacket"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_casual_004_ref"
      }
    }
    Assets {
      Id: 13904163776178414465
      Name: "Humanoid 2 Military Fatigues"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_military_000_ref"
      }
    }
    Assets {
      Id: 3419105760949434647
      Name: "Humanoid 2 Peasant Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_fantasy_000_ref_temp"
      }
    }
    Assets {
      Id: 17604544983102196265
      Name: "Humanoid 2 Sports Gear"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_sport_001_ref"
      }
    }
    Assets {
      Id: 2192991550284083328
      Name: "Humanoid 2 T-Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_clothing_001_ref"
      }
    }
    Assets {
      Id: 17321913096399136395
      Name: "Humanoid 2 Tactical Shirt"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_military_001_ref"
      }
    }
    Assets {
      Id: 13959570623113430775
      Name: "Humanoid 2 Trooper Armor"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_scifi_002_ref"
      }
    }
    Assets {
      Id: 2162666293973612652
      Name: "Humanoid 2 Casual Jeans"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_clothing_001_ref"
      }
    }
    Assets {
      Id: 6319628853115443481
      Name: "Humanoid 2 Core Jumpsuit Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_core_001_ref"
      }
    }
    Assets {
      Id: 282381746728496834
      Name: "Humanoid 2 Core Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_basic_000_ref"
      }
    }
    Assets {
      Id: 5393596241942879592
      Name: "Humanoid 2 Crisis Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_scifi_003_ref"
      }
    }
    Assets {
      Id: 8804754971544345300
      Name: "Humanoid 2 Cyber Hacker Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_scifi_005_ref"
      }
    }
    Assets {
      Id: 924011057730827787
      Name: "Humanoid 2 Mech Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_casual_004_ref"
      }
    }
    Assets {
      Id: 10414798870466884832
      Name: "Humanoid 2 Military Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_military_000_ref"
      }
    }
    Assets {
      Id: 5553112572731098764
      Name: "Humanoid 2 Peasant Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_fantasy_000_ref"
      }
    }
    Assets {
      Id: 3598130938444213337
      Name: "Humanoid 2 Sports Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_sport_001_ref"
      }
    }
    Assets {
      Id: 6903798882980562305
      Name: "Humanoid 2 Street Wear"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_casual_001_ref"
      }
    }
    Assets {
      Id: 15695417785642200536
      Name: "Humanoid 2 Tactical Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_military_001_ref"
      }
    }
    Assets {
      Id: 3099706799963442787
      Name: "Humanoid 2 Trooper Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_scifi_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This package allows humanoid animated meshes to have random skin and outfits. Uses data folders to define permutations. This makes it easy to customize which parts should appear for each type of NPC. Permutation logic is all client-side, but the type/class of NPC can be controlled on the server by choosing which template to spawn."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
