ObjectSettings {
  ObjectStates {
    key: 967498090887259029
    value {
    }
  }
  ObjectStates {
    key: 5495472259736579879
    value {
    }
  }
  ObjectStates {
    key: 6067909525973105648
    value {
    }
  }
  ObjectStates {
    key: 7942446743019193095
    value {
    }
  }
  ObjectStates {
    key: 10088389426105141674
    value {
    }
  }
  ObjectStates {
    key: 10844883189730002319
    value {
    }
  }
}
LastSavedScene: "Main"
PreviewDetailLevelPerScene {
  key: "Main"
  value: 3
}
