ObjectSettings {
  ObjectStates {
    key: 292666803287148
    value {
    }
  }
  ObjectStates {
    key: 2483609477090711434
    value {
    }
  }
  ObjectStates {
    key: 4048931019692242378
    value {
    }
  }
  ObjectStates {
    key: 6067909525973105648
    value {
    }
  }
  ObjectStates {
    key: 7942446743019193095
    value {
    }
  }
  ObjectStates {
    key: 11173579286613090705
    value {
    }
  }
  ObjectStates {
    key: 12333207859394069419
    value {
    }
  }
  ObjectStates {
    key: 14484974913414744629
    value {
    }
  }
}
LastSavedScene: "Main"
PreviewDetailLevelPerScene {
  key: "Escape Room"
  value: 1
}
