ObjectSettings {
  ObjectStates {
    key: 292666803287148
    value {
    }
  }
  ObjectStates {
    key: 2483609477090711434
    value {
    }
  }
  ObjectStates {
    key: 3635677144713201149
    value {
    }
  }
  ObjectStates {
    key: 4048931019692242378
    value {
    }
  }
  ObjectStates {
    key: 5085891003581478323
    value {
    }
  }
  ObjectStates {
    key: 6067909525973105648
    value {
    }
  }
  ObjectStates {
    key: 7942446743019193095
    value {
    }
  }
  ObjectStates {
    key: 9229548923909413286
    value {
    }
  }
  ObjectStates {
    key: 10381795852265972472
    value {
    }
  }
  ObjectStates {
    key: 11173579286613090705
    value {
    }
  }
  ObjectStates {
    key: 12333207859394069419
    value {
    }
  }
  ObjectStates {
    key: 12352192001663952902
    value {
    }
  }
  ObjectStates {
    key: 13868195600204228863
    value {
    }
  }
  ObjectStates {
    key: 14484974913414744629
    value {
    }
  }
  ObjectStates {
    key: 14809686711602613607
    value {
    }
  }
}
LastSavedScene: "Escape Room"
PreviewDetailLevelPerScene {
  key: "Escape Room"
  value: 1
}
