Assets {
  Id: 12356689023519488823
  Name: "CVS_playerFlyKeyBinding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6789431170638914759
      Objects {
        Id: 6789431170638914759
        Name: "CVS_playerFlyKeyBinding"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2200806612413707765
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Sencillo script utilizado en varios juegos para, con una tecla,  hacer volar al jugador  y, presionandola de nuevo , hacer que camine\r\n\r\n- la velocidad de vuelo solo se puede configurar en el propio editor\r\n- las demas velocidades (andar, nadar..) se pueden poner aqui\r\n\r\n\r\nby CoVrA en espa\303\221ol ; )"
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
