MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 16352219851067327780
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 11948460510942333609
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 2572401605358338752
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 14012477698453769883
}
