MetaVersion: 1
MarketplaceDetails {
  Id: "f1fda12bd3f24781bf6923a8e7f57c67"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1198902379741284778
  value: 14531805447177389296
}
AssetIdsOriginalToNew {
  key: 1742516137148599496
  value: 13718281418507039191
}
AssetIdsOriginalToNew {
  key: 2396677411779838665
  value: 3013402045826172784
}
AssetIdsOriginalToNew {
  key: 8307516645033973168
  value: 8341992666692329541
}
AssetIdsOriginalToNew {
  key: 9798524333325835332
  value: 13881703636550830250
}
AssetIdsOriginalToNew {
  key: 11230150917110856924
  value: 814370684806755235
}
AssetIdsOriginalToNew {
  key: 11441370132199337812
  value: 17816724909034701083
}
AssetIdsOriginalToNew {
  key: 11508156068161840363
  value: 4347595073339198240
}
AssetIdsOriginalToNew {
  key: 16519313762852516495
  value: 14403219602190589009
}
AssetIdsOriginalToNew {
  key: 17149492215260567752
  value: 6131817988855081131
}
AssetIdsOriginalToNew {
  key: 17581639244840630312
  value: 7789247486867260173
}
AssetIdsOriginalToNew {
  key: 18162491437761394496
  value: 7852610220971516382
}
