MetaVersion: 1
MarketplaceDetails {
  Id: "8bfe6c8fc06643c0bd2b69876c821787"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1090186022950299857
  value: 7595244006421390210
}
AssetIdsOriginalToNew {
  key: 6268535567938285301
  value: 9738550267731087421
}
AssetIdsOriginalToNew {
  key: 6973781834551697953
  value: 2905093426261056927
}
AssetIdsOriginalToNew {
  key: 11824424275890120212
  value: 6333053438714529814
}
AssetIdsOriginalToNew {
  key: 12311992568645908903
  value: 17989340414859400914
}
AssetIdsOriginalToNew {
  key: 15614882895159682856
  value: 9677454533662150385
}
